# GuicedPersistence-EclipseLinkProperties

./: pom.xml  pom.xml.versionsBackup
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/guicedpersistence/readers/eclipselink/: EclipseLinkDefaultConnectionBaseBuilder.java  EclipseLinkDefaultConnectionBaseBuilderI.java  EclipseLinkIPropertiesReader.java  EclipseLinkPropertiesReader.java  EclipseModuleExclusions.java
src/test/java/com/jwebmp/guicedpersistence/jpa/: GuicedPersistenceBindingTest.java
