<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guiced-persistence-eclipselink-reader</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Persistence - EclipseLink Properties</name>
    <description>Reads EclipseLink properties from a persistence.xml file for the Guice Persist framework
    </description>
    <url>https://github.com/GedMarc/GuicedPersistence-EclipseLinkProperties</url>

    <dependencies>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>guiced-persistence</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
            <!--<optional>true</optional>-->
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.jwebmp</groupId>
            <artifactId>guiced-persistence-jpa</artifactId>
            <version>${project.version}</version>
            <classifier>${jwebmp.runtime.classifier}</classifier>
            <!--<optional>true</optional>-->
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.3</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>


    <scm>
        <url>https://github.com/GedMarc/GuicedPersistence.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedPersistence-C3P0/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>jdk8</id>
            <dependencies>
                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jdk10</id>
            <dependencies>

            </dependencies>
        </profile>
    </profiles>
</project>
